.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.card__content {
  display: none;
}

.card__button {
  display: none;
}

.card__preview {
  z-index: -1;
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
}

.card__preview img {
  @include vp-767 {
    width: 100%;
  }

  @include vp-1023 {
    min-width: 309px;
  }

  min-height: 386px;
}

.card h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: $color-alice-blue;
  margin: 0;
  grid-row: 2/3;
  grid-column: 1/-1;
  margin-left: 30px;
  margin-bottom: 30px;
}
